<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jars" name="udp-tic-tac-toe">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="udp-tic-tac-toe.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="Server.jar"/>
        <delete file="Client.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="udp-tic-tac-toe.classpath"/>
        </javac>
    </target>
    <target name="Client">
        <java classname="client.Client" failonerror="true" fork="yes">
            <classpath refid="udp-tic-tac-toe.classpath"/>
        </java>
    </target>
    <target name="Server">
        <java classname="server.Server" failonerror="true" fork="yes">
            <classpath refid="udp-tic-tac-toe.classpath"/>
        </java>
    </target>
    <target depends="build" name="server-jar">
        <echo message="Creating Server.jar ..." level="info" />
        <jar destfile="./Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="server.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
    <target depends="build" name="client-jar">
        <echo message="Creating Client.jar ..." level="info" />
        <jar destfile="./Client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
    <target depends="client-jar,server-jar" name="jars" />
</project>
