<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="udp-tic-tac-toe">
    <target name="build" depends="server,client">
    </target>
    <target name="server">
        <echo message="Compiling Server.jar ..." level="info" />
    	<mkdir dir="./bin" />
        <jar destfile="./Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="server.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
    <target name="client">
        <echo message="Compiling Client.jar ..." level="info" />
    	<mkdir dir="./bin" />
        <jar destfile="./Client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
</project>
